
<!DOCTYPE HTML>
<html lang="en" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>Lesson 3 · Boxes: Your Second Python Book</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        <meta name="author" content="Roberto Alsina">
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-chroma/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-richquotes/plugin.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
        <link rel="stylesheet" href="../styles/website.css">
        
    
        
    
        
    

        
    
    
    
    
<link href="https://fonts.googleapis.com/css?family=IBM+Plex+Mono|Titillium+Web" rel="stylesheet">

    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="lesson4.run.html" />
    
    
    <link rel="prev" href="lesson2.run.html" />
    

    <link rel="canonical" href="https://ralsina.gitlab.io/boxes-book/part1/lesson3.run.html">

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="finger_thinking.run.html">
            
                <a href="finger_thinking.run.html">
            
                    
                    Part 1: Finger Thinking
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1" data-path="lesson0.run.html">
            
                <a href="lesson0.run.html">
            
                    
                    Setup
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2" data-path="lesson1.run.html">
            
                <a href="lesson1.run.html">
            
                    
                    Lesson 1
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3" data-path="lesson2.run.html">
            
                <a href="lesson2.run.html">
            
                    
                    Lesson 2
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.2.4" data-path="lesson3.run.html">
            
                <a href="lesson3.run.html">
            
                    
                    Lesson 3
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.5" data-path="lesson4.run.html">
            
                <a href="lesson4.run.html">
            
                    
                    Lesson 4
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.6" data-path="lesson5.run.html">
            
                <a href="lesson5.run.html">
            
                    
                    Lesson 5
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.7" data-path="lesson6.run.html">
            
                <a href="lesson6.run.html">
            
                    
                    Lesson 6
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.8" data-path="lesson7.run.html">
            
                <a href="lesson7.run.html">
            
                    
                    Lesson 7
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.9" data-path="lesson8.run.html">
            
                <a href="lesson8.run.html">
            
                    
                    Lesson 8
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.10" data-path="lesson9.run.html">
            
                <a href="lesson9.run.html">
            
                    
                    Lesson 9
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.11" data-path="lesson10.run.html">
            
                <a href="lesson10.run.html">
            
                    
                    Lesson 10
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.12" data-path="lesson11.run.html">
            
                <a href="lesson11.run.html">
            
                    
                    Lesson 11
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.13" data-path="recap.run.html">
            
                <a href="recap.run.html">
            
                    
                    Recapitulation
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="../part2/ducks_in_a_row.run.html">
            
                <a href="../part2/ducks_in_a_row.run.html">
            
                    
                    Part 2: Ducks in a Row
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" data-path="../part2/lesson0.run.html">
            
                <a href="../part2/lesson0.run.html">
            
                    
                    Setup
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2" data-path="../part2/lesson1.run.html">
            
                <a href="../part2/lesson1.run.html">
            
                    
                    Lesson 1
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3" data-path="../part2/lesson2.run.html">
            
                <a href="../part2/lesson2.run.html">
            
                    
                    Lesson 2
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.4" data-path="../part2/lesson3.run.html">
            
                <a href="../part2/lesson3.run.html">
            
                    
                    Lesson 3
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.5" data-path="../part2/lesson4.run.html">
            
                <a href="../part2/lesson4.run.html">
            
                    
                    Lesson 4
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.6" data-path="../part2/lesson5.run.html">
            
                <a href="../part2/lesson5.run.html">
            
                    
                    Lesson 5
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.7" data-path="../part2/lesson6.run.html">
            
                <a href="../part2/lesson6.run.html">
            
                    
                    Lesson 6
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.8" data-path="../part2/lesson7.run.html">
            
                <a href="../part2/lesson7.run.html">
            
                    
                    Lesson 7
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.9" data-path="../part2/lesson8.run.html">
            
                <a href="../part2/lesson8.run.html">
            
                    
                    Lesson 8
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.10" data-path="../part2/lesson9.run.html">
            
                <a href="../part2/lesson9.run.html">
            
                    
                    Lesson 9
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.11" data-path="../part2/lesson10.run.html">
            
                <a href="../part2/lesson10.run.html">
            
                    
                    Lesson 10
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.12" data-path="../part2/lesson11.run.html">
            
                <a href="../part2/lesson11.run.html">
            
                    
                    Lesson 11
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.13" data-path="../part2/recap.run.html">
            
                <a href="../part2/recap.run.html">
            
                    
                    Recapitulation
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="../part3/going_public.html">
            
                <a href="../part3/going_public.html">
            
                    
                    Part 3: Going Public
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1" data-path="../part3/git.run.html">
            
                <a href="../part3/git.run.html">
            
                    
                    Git
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2" data-path="../part3/gitlab.run.html">
            
                <a href="../part3/gitlab.run.html">
            
                    
                    Gitlab
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.3" data-path="../part3/ci.run.html">
            
                <a href="../part3/ci.run.html">
            
                    
                    CI
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.4" data-path="../part3/issues.run.html">
            
                <a href="../part3/issues.run.html">
            
                    
                    Issues
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.5" data-path="../part3/packaging.run.html">
            
                <a href="../part3/packaging.run.html">
            
                    
                    Packaging
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.6" data-path="../part3/docs.run.html">
            
                <a href="../part3/docs.run.html">
            
                    
                    Docs
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.7" data-path="../part3/releases.run.html">
            
                <a href="../part3/releases.run.html">
            
                    
                    Releases
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.8" data-path="../part3/website.run.html">
            
                <a href="../part3/website.run.html">
            
                    
                    Website
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.9" data-path="../part3/recap.run.html">
            
                <a href="../part3/recap.run.html">
            
                    
                    Recapitulation
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="../wax_on_wax_off.html">
            
                <a href="../wax_on_wax_off.html">
            
                    
                    Part 4: Wax On, Wax Off
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">Appendix</li>
        
        
    
        <li class="chapter " data-level="2.1" data-path="../code.html">
            
                <a href="../code.html">
            
                    
                    Code Listings
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.1.1" data-path="../original.run.html">
            
                <a href="../original.run.html">
            
                    
                    Original Code
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.2" data-path="../dependencies.html">
            
                <a href="../dependencies.html">
            
                    
                    Dependencies
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >Lesson 3</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="boxes-v03">BOXES v0.3</h1>
<p>In our <a href="lesson2.run.html">previous lesson</a> we ended with something like a line
of army ants, all our boxes lined up. Let&apos;s make it better by making them
organize themselves in rows.</p>
<p>The code for the <code>Box</code> class is just like before. Since you have seen it twice
already, I will not show it. You can still see it in our <a href="lesson3.py" target="_blank">full listing</a></p>
<p>But now, let&apos;s organize our boxes in rank and file. In fact, let&apos;s put our
many boxes inside a big box.</p>
<div class="source_title"><a href="code/lesson3.py.html" target="_blank">lesson3.py</a></div>

<pre><code class="lang-python"><pre class="chroma"><span class="ln">16</span><span class="n">big_box</span> <span class="o">=</span> <span class="n">Box</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">30</span><span class="p">,</span> <span class="mi">50</span><span class="p">)</span></pre></code></pre>
<p>We will get our boxes one at a time, put the first in 0,0 and the next one right
at its right, and so on, and when we are about to step outside of the big box,
we go back to the left, a little down, and do it all over again.</p>
<div class="source_title"><a href="code/lesson3.py.html" target="_blank">lesson3.py</a></div>

<pre><code class="lang-python"><pre class="chroma"><span class="ln">18</span><span class="c1"># We add a &quot;separation&quot; constant so you can see the boxes individually</span>
<span class="ln">19</span><span class="n">separation</span> <span class="o">=</span> <span class="o">.</span><span class="mi">2</span>
<span class="ln">20</span>
<span class="ln">21</span>
<span class="ln">22</span><span class="k">def</span> <span class="nf">layout</span><span class="p">(</span><span class="n">_boxes</span><span class="p">):</span>
<span class="ln">23</span>    <span class="c1"># Because we modify the box list, we will work on a copy</span>
<span class="ln">24</span>    <span class="n">boxes</span> <span class="o">=</span> <span class="n">_boxes</span><span class="p">[:]</span>
<span class="ln">25</span>    <span class="c1"># The 1st box is at 0,0 so no need to do anything with it, right?</span>
<span class="ln">26</span>    <span class="n">previous</span> <span class="o">=</span> <span class="n">boxes</span><span class="o">.</span><span class="n">pop</span><span class="p">(</span><span class="mi">0</span><span class="p">)</span>
<span class="ln">27</span>    <span class="k">while</span> <span class="n">boxes</span><span class="p">:</span>
<span class="ln">28</span>        <span class="c1"># We take the new 1st box</span>
<span class="ln">29</span>        <span class="n">box</span> <span class="o">=</span> <span class="n">boxes</span><span class="o">.</span><span class="n">pop</span><span class="p">(</span><span class="mi">0</span><span class="p">)</span>
<span class="ln">30</span>        <span class="c1"># And put it next to the other</span>
<span class="ln">31</span>        <span class="n">box</span><span class="o">.</span><span class="n">x</span> <span class="o">=</span> <span class="n">previous</span><span class="o">.</span><span class="n">x</span> <span class="o">+</span> <span class="n">previous</span><span class="o">.</span><span class="n">w</span> <span class="o">+</span> <span class="n">separation</span>
<span class="ln">32</span>        <span class="c1"># At the same vertical location</span>
<span class="ln">33</span>        <span class="n">box</span><span class="o">.</span><span class="n">y</span> <span class="o">=</span> <span class="n">previous</span><span class="o">.</span><span class="n">y</span>
<span class="ln">34</span>        <span class="c1"># But if it&apos;s too far to the right...</span>
<span class="ln">35</span>        <span class="k">if</span> <span class="p">(</span><span class="n">box</span><span class="o">.</span><span class="n">x</span> <span class="o">+</span> <span class="n">box</span><span class="o">.</span><span class="n">w</span><span class="p">)</span> <span class="o">&gt;</span> <span class="n">big_box</span><span class="o">.</span><span class="n">w</span><span class="p">:</span>
<span class="ln">36</span>            <span class="c1"># We go all the way left and a little down</span>
<span class="ln">37</span>            <span class="n">box</span><span class="o">.</span><span class="n">x</span> <span class="o">=</span> <span class="mi">0</span>
<span class="ln">38</span>            <span class="n">box</span><span class="o">.</span><span class="n">y</span> <span class="o">=</span> <span class="n">previous</span><span class="o">.</span><span class="n">y</span> <span class="o">+</span> <span class="n">previous</span><span class="o">.</span><span class="n">h</span> <span class="o">+</span> <span class="n">separation</span>
<span class="ln">39</span>        <span class="n">previous</span> <span class="o">=</span> <span class="n">box</span>
<span class="ln">40</span>
<span class="ln">41</span>
<span class="ln">42</span><span class="n">layout</span><span class="p">(</span><span class="n">many_boxes</span><span class="p">)</span></pre></code></pre>
<p>And now we can draw it. Just so we are sure we are staying inside the
big box, we will draw it too, in light blue.</p>
<div class="source_title"><a href="code/lesson3.py.html" target="_blank">lesson3.py</a></div>

<pre><code class="lang-python"><pre class="chroma"><span class="ln">44</span><span class="kn">import</span> <span class="nn">svgwrite</span>
<span class="ln">45</span>
<span class="ln">46</span>
<span class="ln">47</span><span class="k">def</span> <span class="nf">draw_boxes</span><span class="p">(</span><span class="n">boxes</span><span class="p">,</span> <span class="n">fname</span><span class="p">,</span> <span class="n">size</span><span class="p">):</span>
<span class="ln">48</span>    <span class="n">dwg</span> <span class="o">=</span> <span class="n">svgwrite</span><span class="o">.</span><span class="n">Drawing</span><span class="p">(</span><span class="n">fname</span><span class="p">,</span> <span class="n">profile</span><span class="o">=</span><span class="s2">&quot;full&quot;</span><span class="p">,</span> <span class="n">size</span><span class="o">=</span><span class="n">size</span><span class="p">)</span>
<span class="ln">49</span>    <span class="c1"># Draw the &quot;big box&quot;</span>
<span class="ln">50</span>    <span class="n">dwg</span><span class="o">.</span><span class="n">add</span><span class="p">(</span>
<span class="ln">51</span>        <span class="n">dwg</span><span class="o">.</span><span class="n">rect</span><span class="p">(</span>
<span class="ln">52</span>            <span class="n">insert</span><span class="o">=</span><span class="p">(</span><span class="n">f</span><span class="s2">&quot;{big_box.x}cm&quot;</span><span class="p">,</span> <span class="n">f</span><span class="s2">&quot;{big_box.y}cm&quot;</span><span class="p">),</span>
<span class="ln">53</span>            <span class="n">size</span><span class="o">=</span><span class="p">(</span><span class="n">f</span><span class="s2">&quot;{big_box.w}cm&quot;</span><span class="p">,</span> <span class="n">f</span><span class="s2">&quot;{big_box.h}cm&quot;</span><span class="p">),</span>
<span class="ln">54</span>            <span class="n">fill</span><span class="o">=</span><span class="s2">&quot;lightblue&quot;</span><span class="p">,</span>
<span class="ln">55</span>        <span class="p">)</span>
<span class="ln">56</span>    <span class="p">)</span>
<span class="ln">57</span>    <span class="c1"># Draw all the boxes</span>
<span class="ln">58</span>    <span class="k">for</span> <span class="n">box</span> <span class="ow">in</span> <span class="n">boxes</span><span class="p">:</span>
<span class="ln">59</span>        <span class="n">dwg</span><span class="o">.</span><span class="n">add</span><span class="p">(</span>
<span class="ln">60</span>            <span class="n">dwg</span><span class="o">.</span><span class="n">rect</span><span class="p">(</span>
<span class="ln">61</span>                <span class="n">insert</span><span class="o">=</span><span class="p">(</span><span class="n">f</span><span class="s2">&quot;{box.x}cm&quot;</span><span class="p">,</span> <span class="n">f</span><span class="s2">&quot;{box.y}cm&quot;</span><span class="p">),</span>
<span class="ln">62</span>                <span class="n">size</span><span class="o">=</span><span class="p">(</span><span class="n">f</span><span class="s2">&quot;{box.w}cm&quot;</span><span class="p">,</span> <span class="n">f</span><span class="s2">&quot;{box.h}cm&quot;</span><span class="p">),</span>
<span class="ln">63</span>                <span class="n">fill</span><span class="o">=</span><span class="s2">&quot;red&quot;</span><span class="p">,</span>
<span class="ln">64</span>            <span class="p">)</span>
<span class="ln">65</span>        <span class="p">)</span>
<span class="ln">66</span>    <span class="n">dwg</span><span class="o">.</span><span class="n">save</span><span class="p">()</span>
<span class="ln">67</span>
<span class="ln">68</span>
<span class="ln">69</span><span class="c1"># Make the visible part of the drawing larger to show big_box</span>
<span class="ln">70</span><span class="n">draw_boxes</span><span class="p">(</span><span class="n">many_boxes</span><span class="p">,</span> <span class="s2">&quot;lesson3.svg&quot;</span><span class="p">,</span> <span class="p">(</span><span class="s2">&quot;50cm&quot;</span><span class="p">,</span> <span class="s2">&quot;90cm&quot;</span><span class="p">))</span></pre></code></pre>
<p>And here is the output:</p>
<p><img src="lesson3.svg" alt="lesson3.svg"></p>
<p>That is strangely satisfying! Of course we are doing something wrong in that
we are overflowing the big box vertically.</p>
<p>So, we could have more than one big box. And use them as pages?</p>
<hr>
<p>Further references:</p>
<ul>
<li>Full source code for this lesson <a href="lesson3.py" target="_blank">lesson3.py</a></li>
<li><a href="diffs/lesson2_lesson3.html" target="_blank">Difference with code from last lesson</a></li>
</ul>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="lesson2.run.html" class="navigation navigation-prev " aria-label="Previous page: Lesson 2">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="lesson4.run.html" class="navigation navigation-next " aria-label="Next page: Lesson 4">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"Lesson 3","level":"1.2.4","depth":2,"next":{"title":"Lesson 4","level":"1.2.5","depth":2,"path":"part1/lesson4.run.md","ref":"part1/lesson4.run.md","articles":[]},"previous":{"title":"Lesson 2","level":"1.2.3","depth":2,"path":"part1/lesson2.run.md","ref":"part1/lesson2.run.md","articles":[]},"dir":"ltr"},"config":{"plugins":["chroma","-highlight","richquotes","scripts","canonical-link","collapsible-menu","toc"],"root":"./src","styles":{"website":"styles/website.css","pdf":"styles/website.css","epub":"styles/website.css"},"pluginsConfig":{"collapsible-menu":{},"scripts":{"files":["./extra.js"]},"toc":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"fontsettings":{"theme":"white","family":"sans","size":2},"canonical-link":{"baseURL":"https://ralsina.gitlab.io/boxes-book"},"richquotes":{},"chroma":{},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"theme":"default","author":"Roberto Alsina","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{},"title":"Boxes: Your Second Python Book","language":"en","gitbook":"*","description":"The full lifecycle of a project."},"file":{"path":"part1/lesson3.run.md","mtime":"2018-04-18T11:20:07.410Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2018-04-26T15:55:23.326Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-scripts/1b3cd751434660ec94e957de1b6b8911-extra.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-collapsible-menu/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

