<!DOCTYPE html>

<head>
    <link rel="stylesheet" href="../../../../../gitbook/style.css">
    <link type="text/css" rel="stylesheet" href="../../../../../gitbook/gitbook-plugin-chroma/website.css">
    <link rel="stylesheet" href="../../../../../styles/website.css">
    <title>test_is_breaking.py</title>
</head>

<body>
    <div class="book-body">
        <div class="body-inner">
            <div class="page-wrapper">
                <div class="page-inner">
                    <section class="normal markdown-section">
                        <h3>Source for: test_is_breaking.py <subtitle><a href="test_is_breaking.py">[raw]</a></subtitle></h3>
                        <pre class="chroma"><span class="ln"> 1</span><span class="kn">import</span> <span class="nn">pytest</span>
<span class="ln"> 2</span><span class="kn">import</span> <span class="nn">boxes</span>
<span class="ln"> 3</span>
<span class="ln"> 4</span>
<span class="ln"> 5</span><span class="nd">@pytest.mark.parametrize</span><span class="p">(</span>
<span class="ln"> 6</span>    <span class="s2">&#34;letter, position, expected&#34;</span><span class="p">,</span>
<span class="ln"> 7</span>    <span class="p">[</span>
<span class="ln"> 8</span>        <span class="p">(</span><span class="s2">&#34;</span><span class="se">\n</span><span class="s2">&#34;</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="bp">True</span><span class="p">),</span>
<span class="ln"> 9</span>        <span class="p">(</span><span class="s2">&#34;</span><span class="se">\n</span><span class="s2">&#34;</span><span class="p">,</span> <span class="mi">50</span><span class="p">,</span> <span class="bp">True</span><span class="p">),</span>
<span class="ln">10</span>        <span class="p">(</span><span class="s2">&#34; &#34;</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="bp">False</span><span class="p">),</span>
<span class="ln">11</span>        <span class="p">(</span><span class="s2">&#34; &#34;</span><span class="p">,</span> <span class="mi">50</span><span class="p">,</span> <span class="bp">True</span><span class="p">),</span>
<span class="ln">12</span>        <span class="p">(</span><span class="s2">&#34;</span><span class="se">\xad</span><span class="s2">&#34;</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="bp">False</span><span class="p">),</span>
<span class="ln">13</span>        <span class="p">(</span><span class="s2">&#34;</span><span class="se">\xad</span><span class="s2">&#34;</span><span class="p">,</span> <span class="mi">50</span><span class="p">,</span> <span class="bp">True</span><span class="p">),</span>
<span class="ln">14</span>    <span class="p">],</span>
<span class="ln">15</span><span class="p">)</span>
<span class="ln">16</span><span class="k">def</span> <span class="nf">test_newline_is_breaking</span><span class="p">(</span><span class="n">letter</span><span class="p">,</span> <span class="n">position</span><span class="p">,</span> <span class="n">expected</span><span class="p">):</span>
<span class="ln">17</span>    <span class="s2">&#34;&#34;&#34;Newlines break even if not too wide.&#34;&#34;&#34;</span>
<span class="ln">18</span>    <span class="n">box</span> <span class="o">=</span> <span class="n">boxes</span><span class="o">.</span><span class="n">Box</span><span class="p">(</span><span class="n">letter</span><span class="o">=</span><span class="n">letter</span><span class="p">,</span> <span class="n">x</span><span class="o">=</span><span class="n">position</span><span class="p">)</span>
<span class="ln">19</span>    <span class="n">page</span> <span class="o">=</span> <span class="n">boxes</span><span class="o">.</span><span class="n">Box</span><span class="p">(</span><span class="n">w</span><span class="o">=</span><span class="mi">30</span><span class="p">,</span> <span class="n">h</span><span class="o">=</span><span class="mi">30</span><span class="p">)</span>
<span class="ln">20</span>
<span class="ln">21</span>    <span class="k">assert</span> <span class="n">boxes</span><span class="o">.</span><span class="n">is_breaking</span><span class="p">(</span><span class="n">box</span><span class="p">,</span> <span class="n">page</span><span class="p">)</span> <span class="o">==</span> <span class="n">expected</span>
<span class="ln">22</span></pre>
                    </section>
                </div>
            </div>
        </div>
    </div>
</body>