
<!DOCTYPE HTML>
<html lang="en" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>Lesson 8 · Boxes: Your Second Python Book</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        <meta name="author" content="Roberto Alsina">
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-chroma/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-richquotes/plugin.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
        <link rel="stylesheet" href="../styles/website.css">
        
    
        
    
        
    

        
    
    
    
    
<link href="https://fonts.googleapis.com/css?family=IBM+Plex+Mono|Titillium+Web" rel="stylesheet">

    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="lesson9.run.html" />
    
    
    <link rel="prev" href="lesson7.run.html" />
    

    <link rel="canonical" href="https://ralsina.gitlab.io/boxes-book/part2/lesson8.run.html">

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="../part1/finger_thinking.run.html">
            
                <a href="../part1/finger_thinking.run.html">
            
                    
                    Part 1: Finger Thinking
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1" data-path="../part1/lesson0.run.html">
            
                <a href="../part1/lesson0.run.html">
            
                    
                    Setup
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2" data-path="../part1/lesson1.run.html">
            
                <a href="../part1/lesson1.run.html">
            
                    
                    Lesson 1
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3" data-path="../part1/lesson2.run.html">
            
                <a href="../part1/lesson2.run.html">
            
                    
                    Lesson 2
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.4" data-path="../part1/lesson3.run.html">
            
                <a href="../part1/lesson3.run.html">
            
                    
                    Lesson 3
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.5" data-path="../part1/lesson4.run.html">
            
                <a href="../part1/lesson4.run.html">
            
                    
                    Lesson 4
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.6" data-path="../part1/lesson5.run.html">
            
                <a href="../part1/lesson5.run.html">
            
                    
                    Lesson 5
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.7" data-path="../part1/lesson6.run.html">
            
                <a href="../part1/lesson6.run.html">
            
                    
                    Lesson 6
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.8" data-path="../part1/lesson7.run.html">
            
                <a href="../part1/lesson7.run.html">
            
                    
                    Lesson 7
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.9" data-path="../part1/lesson8.run.html">
            
                <a href="../part1/lesson8.run.html">
            
                    
                    Lesson 8
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.10" data-path="../part1/lesson9.run.html">
            
                <a href="../part1/lesson9.run.html">
            
                    
                    Lesson 9
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.11" data-path="../part1/lesson10.run.html">
            
                <a href="../part1/lesson10.run.html">
            
                    
                    Lesson 10
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.12" data-path="../part1/lesson11.run.html">
            
                <a href="../part1/lesson11.run.html">
            
                    
                    Lesson 11
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.13" data-path="../part1/recap.run.html">
            
                <a href="../part1/recap.run.html">
            
                    
                    Recapitulation
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="ducks_in_a_row.run.html">
            
                <a href="ducks_in_a_row.run.html">
            
                    
                    Part 2: Ducks in a Row
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" data-path="lesson0.run.html">
            
                <a href="lesson0.run.html">
            
                    
                    Setup
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2" data-path="lesson1.run.html">
            
                <a href="lesson1.run.html">
            
                    
                    Lesson 1
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3" data-path="lesson2.run.html">
            
                <a href="lesson2.run.html">
            
                    
                    Lesson 2
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.4" data-path="lesson3.run.html">
            
                <a href="lesson3.run.html">
            
                    
                    Lesson 3
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.5" data-path="lesson4.run.html">
            
                <a href="lesson4.run.html">
            
                    
                    Lesson 4
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.6" data-path="lesson5.run.html">
            
                <a href="lesson5.run.html">
            
                    
                    Lesson 5
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.7" data-path="lesson6.run.html">
            
                <a href="lesson6.run.html">
            
                    
                    Lesson 6
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.8" data-path="lesson7.run.html">
            
                <a href="lesson7.run.html">
            
                    
                    Lesson 7
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.3.9" data-path="lesson8.run.html">
            
                <a href="lesson8.run.html">
            
                    
                    Lesson 8
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.10" data-path="lesson9.run.html">
            
                <a href="lesson9.run.html">
            
                    
                    Lesson 9
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.11" data-path="lesson10.run.html">
            
                <a href="lesson10.run.html">
            
                    
                    Lesson 10
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.12" data-path="lesson11.run.html">
            
                <a href="lesson11.run.html">
            
                    
                    Lesson 11
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.13" data-path="recap.run.html">
            
                <a href="recap.run.html">
            
                    
                    Recapitulation
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="../part3/going_public.html">
            
                <a href="../part3/going_public.html">
            
                    
                    Part 3: Going Public
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1" data-path="../part3/git.run.html">
            
                <a href="../part3/git.run.html">
            
                    
                    Git
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2" data-path="../part3/gitlab.run.html">
            
                <a href="../part3/gitlab.run.html">
            
                    
                    Gitlab
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.3" data-path="../part3/ci.run.html">
            
                <a href="../part3/ci.run.html">
            
                    
                    CI
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.4" data-path="../part3/issues.run.html">
            
                <a href="../part3/issues.run.html">
            
                    
                    Issues
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.5" data-path="../part3/packaging.run.html">
            
                <a href="../part3/packaging.run.html">
            
                    
                    Packaging
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.6" data-path="../part3/docs.run.html">
            
                <a href="../part3/docs.run.html">
            
                    
                    Docs
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.7" data-path="../part3/releases.run.html">
            
                <a href="../part3/releases.run.html">
            
                    
                    Releases
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.8" data-path="../part3/website.run.html">
            
                <a href="../part3/website.run.html">
            
                    
                    Website
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.9" data-path="../part3/recap.run.html">
            
                <a href="../part3/recap.run.html">
            
                    
                    Recapitulation
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="../wax_on_wax_off.html">
            
                <a href="../wax_on_wax_off.html">
            
                    
                    Part 4: Wax On, Wax Off
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">Appendix</li>
        
        
    
        <li class="chapter " data-level="2.1" data-path="../code.html">
            
                <a href="../code.html">
            
                    
                    Code Listings
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.1.1" data-path="../original.run.html">
            
                <a href="../original.run.html">
            
                    
                    Original Code
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.2" data-path="../dependencies.html">
            
                <a href="../dependencies.html">
            
                    
                    Dependencies
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >Lesson 8</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="boxes-v019">Boxes v0.19</h1>
<p>We have spent several lessons (<a href="lesson2.run.html">2</a> <a href="lesson3.run.html">3</a>
<a href="lesson4.run.html">4</a> <a href="lesson5.run.html">5</a> <a href="lesson6.run.html">6</a>
<a href="lesson7.run.html">7</a>) improving our code.</p>
<p>We have turned it from a pile of functions into a working command line tool,
we have refactored a few things out of our most complex function, <code>layout()</code>
and into a few smaller, testable functions and we have created automated
tests for them.</p>
<p>Now the time has come to consider the elephant in the room. We said we
needed to add tests and do refactoring because <code>layout()</code> was too complex,
and we did. So we have to put our code on the table and fix bugs.</p>
<p>The main bug we have is that the choice of breaking points for rows is
not optimal. Often, when I have to make algorithmic changes in a function,
it helps to describe what it does in plain English.</p>
<p>If I can&apos;t, or the description is too long, that often means I need to
refactor further.</p>
<p>Here is the function as it is now:</p>
<div class="source_title"><a href="code/lesson7/boxes.py.html" target="_blank">boxes.py</a></div>

<pre><code class="lang-python"><pre class="chroma"><span class="ln">121</span><span class="k">def</span> <span class="nf">layout</span><span class="p">(</span><span class="n">_boxes</span><span class="p">,</span> <span class="n">pages</span><span class="p">,</span> <span class="n">separation</span><span class="p">):</span>
<span class="ln">122</span>    <span class="s2">&quot;&quot;&quot;Layout boxes along pages.
</span><span class="ln">123</span><span class="s2">
</span><span class="ln">124</span><span class="s2">    Keep in mind that this function modifies the boxes themselves, so
</span><span class="ln">125</span><span class="s2">    you should be very careful about trying to call layout() more than once
</span><span class="ln">126</span><span class="s2">    on the same boxes.
</span><span class="ln">127</span><span class="s2">
</span><span class="ln">128</span><span class="s2">    Specifically, some spaces will become 0-width and not stretchy.
</span><span class="ln">129</span><span class="s2">    &quot;&quot;&quot;</span>
<span class="ln">130</span>
<span class="ln">131</span>    <span class="c1"># Because we modify the box list, we will work on a copy</span>
<span class="ln">132</span>    <span class="n">boxes</span> <span class="o">=</span> <span class="n">_boxes</span><span class="p">[:]</span>
<span class="ln">133</span>    <span class="c1"># We start at page 0</span>
<span class="ln">134</span>    <span class="n">page</span> <span class="o">=</span> <span class="mi">0</span>
<span class="ln">135</span>    <span class="c1"># The 1st box should be placed in the correct page</span>
<span class="ln">136</span>    <span class="n">previous</span> <span class="o">=</span> <span class="n">boxes</span><span class="o">.</span><span class="n">pop</span><span class="p">(</span><span class="mi">0</span><span class="p">)</span>
<span class="ln">137</span>    <span class="n">previous</span><span class="o">.</span><span class="n">x</span> <span class="o">=</span> <span class="n">pages</span><span class="p">[</span><span class="n">page</span><span class="p">]</span><span class="o">.</span><span class="n">x</span>
<span class="ln">138</span>    <span class="n">previous</span><span class="o">.</span><span class="n">y</span> <span class="o">=</span> <span class="n">pages</span><span class="p">[</span><span class="n">page</span><span class="p">]</span><span class="o">.</span><span class="n">y</span>
<span class="ln">139</span>    <span class="n">row</span> <span class="o">=</span> <span class="p">[]</span>
<span class="ln">140</span>    <span class="k">while</span> <span class="n">boxes</span><span class="p">:</span>
<span class="ln">141</span>        <span class="c1"># We take the new 1st box</span>
<span class="ln">142</span>        <span class="n">box</span> <span class="o">=</span> <span class="n">boxes</span><span class="o">.</span><span class="n">pop</span><span class="p">(</span><span class="mi">0</span><span class="p">)</span>
<span class="ln">143</span>        <span class="c1"># And put it next to the other</span>
<span class="ln">144</span>        <span class="n">box</span><span class="o">.</span><span class="n">x</span> <span class="o">=</span> <span class="n">previous</span><span class="o">.</span><span class="n">x</span> <span class="o">+</span> <span class="n">previous</span><span class="o">.</span><span class="n">w</span> <span class="o">+</span> <span class="n">separation</span>
<span class="ln">145</span>        <span class="c1"># At the same vertical location</span>
<span class="ln">146</span>        <span class="n">box</span><span class="o">.</span><span class="n">y</span> <span class="o">=</span> <span class="n">previous</span><span class="o">.</span><span class="n">y</span>
<span class="ln">147</span>
<span class="ln">148</span>        <span class="c1"># Put the box in the row</span>
<span class="ln">149</span>        <span class="n">row</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">box</span><span class="p">)</span>
<span class="ln">150</span>
<span class="ln">151</span>        <span class="k">if</span> <span class="n">is_breaking</span><span class="p">(</span><span class="n">box</span><span class="p">,</span> <span class="n">pages</span><span class="p">[</span><span class="n">page</span><span class="p">]):</span>
<span class="ln">152</span>            <span class="n">h_b</span> <span class="o">=</span> <span class="n">add_hyphen</span><span class="p">(</span><span class="n">row</span><span class="p">,</span> <span class="n">separation</span><span class="p">)</span>
<span class="ln">153</span>            <span class="k">if</span> <span class="n">h_b</span><span class="p">:</span>
<span class="ln">154</span>                <span class="n">_boxes</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">h_b</span><span class="p">)</span>  <span class="c1"># So it&apos;s drawn</span>
<span class="ln">155</span>            <span class="n">justify_row</span><span class="p">(</span><span class="n">row</span><span class="p">,</span> <span class="n">pages</span><span class="p">[</span><span class="n">page</span><span class="p">],</span> <span class="n">separation</span><span class="p">)</span>
<span class="ln">156</span>            <span class="c1"># We start a new row</span>
<span class="ln">157</span>            <span class="n">row</span> <span class="o">=</span> <span class="p">[]</span>
<span class="ln">158</span>            <span class="c1"># We go all the way left and a little down</span>
<span class="ln">159</span>            <span class="n">box</span><span class="o">.</span><span class="n">x</span> <span class="o">=</span> <span class="n">pages</span><span class="p">[</span><span class="n">page</span><span class="p">]</span><span class="o">.</span><span class="n">x</span>
<span class="ln">160</span>            <span class="n">box</span><span class="o">.</span><span class="n">y</span> <span class="o">=</span> <span class="n">previous</span><span class="o">.</span><span class="n">y</span> <span class="o">+</span> <span class="n">previous</span><span class="o">.</span><span class="n">h</span> <span class="o">+</span> <span class="n">separation</span>
<span class="ln">161</span>
<span class="ln">162</span>        <span class="c1"># But if we go too far down</span>
<span class="ln">163</span>        <span class="k">if</span> <span class="n">box</span><span class="o">.</span><span class="n">y</span> <span class="o">+</span> <span class="n">box</span><span class="o">.</span><span class="n">h</span> <span class="o">&gt;</span> <span class="n">pages</span><span class="p">[</span><span class="n">page</span><span class="p">]</span><span class="o">.</span><span class="n">y</span> <span class="o">+</span> <span class="n">pages</span><span class="p">[</span><span class="n">page</span><span class="p">]</span><span class="o">.</span><span class="n">h</span><span class="p">:</span>
<span class="ln">164</span>            <span class="c1"># We go to the next page</span>
<span class="ln">165</span>            <span class="n">page</span> <span class="o">+=</span> <span class="mi">1</span>
<span class="ln">166</span>            <span class="c1"># And put the box at the top-left</span>
<span class="ln">167</span>            <span class="n">box</span><span class="o">.</span><span class="n">x</span> <span class="o">=</span> <span class="n">pages</span><span class="p">[</span><span class="n">page</span><span class="p">]</span><span class="o">.</span><span class="n">x</span>
<span class="ln">168</span>            <span class="n">box</span><span class="o">.</span><span class="n">y</span> <span class="o">=</span> <span class="n">pages</span><span class="p">[</span><span class="n">page</span><span class="p">]</span><span class="o">.</span><span class="n">y</span>
<span class="ln">169</span>
<span class="ln">170</span>        <span class="c1"># Collapse all left-margin space</span>
<span class="ln">171</span>        <span class="k">if</span> <span class="nb">all</span><span class="p">(</span><span class="n">b</span><span class="o">.</span><span class="n">letter</span> <span class="o">==</span> <span class="s2">&quot; &quot;</span> <span class="k">for</span> <span class="n">b</span> <span class="ow">in</span> <span class="n">row</span><span class="p">):</span>
<span class="ln">172</span>            <span class="n">box</span><span class="o">.</span><span class="n">w</span> <span class="o">=</span> <span class="mi">0</span>
<span class="ln">173</span>            <span class="n">box</span><span class="o">.</span><span class="n">stretchy</span> <span class="o">=</span> <span class="bp">False</span>
<span class="ln">174</span>            <span class="n">box</span><span class="o">.</span><span class="n">x</span> <span class="o">=</span> <span class="n">pages</span><span class="p">[</span><span class="n">page</span><span class="p">]</span><span class="o">.</span><span class="n">x</span>
<span class="ln">175</span>
<span class="ln">176</span>        <span class="n">previous</span> <span class="o">=</span> <span class="n">box</span>
<span class="ln">177</span>
<span class="ln">178</span>    <span class="c1"># Remove leftover boxes</span>
<span class="ln">179</span>    <span class="k">del</span> <span class="p">(</span><span class="n">pages</span><span class="p">[</span><span class="n">page</span> <span class="o">+</span> <span class="mi">1</span><span class="p">:])</span></pre></code></pre>
<p>And here is my attempt at describing it:</p>
<ul>
<li>We take a list of boxes and one of pages (and a letter separation measure)</li>
<li>Starting at the first page&apos;s top-left , we lay boxes one next to the other
in a row</li>
<li>If we need to break a row:<ul>
<li>We add a hyphen if needed</li>
<li>Justify the row</li>
<li>Start back from the left edge of the page</li>
</ul>
</li>
<li>If we have gone too far down and are off the page:<ul>
<li>We Move the row to the top-left of the next page</li>
<li>Make that page our &quot;current page&quot;</li>
</ul>
</li>
<li>We collapse all left-margin space (WAT?)</li>
<li>After we run out of boxes, we remove the unused pages</li>
</ul>
<p>That is <strong>not</strong> too long. It does seem to point that we could split
<code>layout()</code> into an outer function handling pages and an inner one
filling a single page, but that&apos;s minor.</p>
<p>Also, the collapsing of left-margin space is in a weird place, but we
can ignore it.</p>
<p>Keep in mind that what we have there is a description of <em>what <code>layout()</code>
does now</em> and not necessarily of <em>what it should do</em>.</p>
<p>In fact, it seems clear that if we want to be able to choose the best
breaking point for a row, we need to rethink how this function works
and find a better way to do it. If the change is large enough,
refactoring the algorithmic change may require a full rewrite of the
function.</p>
<p>And that&apos;s why we did all the previous refactors extracting code out of
<code>layout()</code>. The more we extract, the less we have to replace.</p>
<p>Let&apos;s walk this path in the other direction. Let&apos;s speak about what <code>layout()</code>
does and turn <em>that</em> into code doing it.</p>
<p>On a very high level way, we could say that what we are doing is just breaking
text into lines and breaking the list of lines into pages. Therefore:</p>
<ul>
<li>We take a list of boxes and one of pages (and a letter separation measure)</li>
<li>Find the best amount of boxes from our list of boxes we can fit in a page
width.<ul>
<li>Put that row in the top-left of the page or below the last row.</li>
<li>Repeat until we run out of page (or rows)</li>
</ul>
</li>
<li>Use the next page<ul>
<li>Repeat until we are out of rows (or pages)</li>
</ul>
</li>
</ul>
<p>If you compare with the previous description, you will see that this code is
not in a single loop, so it will look pretty different. I don&apos;t think the new
<code>layout()</code> will have much in common with the old one... except that it should do
more or less the same thing.</p>
<p>In fact, if we made the same decision about how many boxes we put in a row, it
should behave <em>the same way</em> as the current version. Probably.</p>
<p>So, let&apos;s do it in three stages:</p>
<ol>
<li>We implement the new code with the same line breaking decisions we have now.</li>
<li>We make sure we are not breaking something else</li>
<li>We improve those decisions.</li>
</ol>
<blockquote class="clearfix alert alert-info"><strong class="fa fa-2x fa-info"></strong>
<p></p>
<p>This may seem very conservative. Why not do both things at once?</p>
<p>Well, if I were doing this on my own, I probably would. But that would make
the change a bit hard to follow, so I am trading space for simplicity.</p>
</blockquote>
<p>Let&apos;s start with code to &quot;Find the best amount of boxes from our list of boxes
we can fit in a page width.&quot; This is supposed to be the same logic we had
before but refactored into a separate function just like we have already done
for other things:</p>
<ul>
<li>Pop letters one at a time.</li>
<li>Put them in the row next to the last letter.</li>
<li>If it&apos;s a good place to break, return that row.</li>
</ul>
<div class="source_title"><a href="code/lesson8/boxes.py.html" target="_blank">boxes.py</a></div>

<pre><code class="lang-python"><pre class="chroma"><span class="ln">115</span><span class="k">def</span> <span class="nf">fill_row</span><span class="p">(</span><span class="n">boxes</span><span class="p">,</span> <span class="n">page</span><span class="p">,</span> <span class="n">separation</span><span class="p">):</span>
<span class="ln">116</span>    <span class="s2">&quot;&quot;&quot;Fill a row with elements removed from boxes.
</span><span class="ln">117</span><span class="s2">
</span><span class="ln">118</span><span class="s2">    The elements put in the row should be a good fit for laying out on
</span><span class="ln">119</span><span class="s2">    page considering separation.
</span><span class="ln">120</span><span class="s2">    &quot;&quot;&quot;</span>
<span class="ln">121</span>
<span class="ln">122</span>    <span class="n">row</span> <span class="o">=</span> <span class="p">[]</span>
<span class="ln">123</span>    <span class="n">x</span> <span class="o">=</span> <span class="n">page</span><span class="o">.</span><span class="n">x</span>
<span class="ln">124</span>    <span class="k">while</span> <span class="n">boxes</span><span class="p">:</span>
<span class="ln">125</span>        <span class="n">b</span> <span class="o">=</span> <span class="n">boxes</span><span class="o">.</span><span class="n">pop</span><span class="p">(</span><span class="mi">0</span><span class="p">)</span>
<span class="ln">126</span>        <span class="n">row</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">b</span><span class="p">)</span>
<span class="ln">127</span>        <span class="n">b</span><span class="o">.</span><span class="n">x</span> <span class="o">=</span> <span class="n">x</span>
<span class="ln">128</span>        <span class="k">if</span> <span class="n">is_breaking</span><span class="p">(</span><span class="n">b</span><span class="p">,</span> <span class="n">page</span><span class="p">):</span>
<span class="ln">129</span>            <span class="k">break</span>
<span class="ln">130</span>
<span class="ln">131</span>        <span class="n">x</span> <span class="o">=</span> <span class="n">x</span> <span class="o">+</span> <span class="n">b</span><span class="o">.</span><span class="n">w</span> <span class="o">+</span> <span class="n">separation</span>
<span class="ln">132</span>    <span class="k">return</span> <span class="n">row</span></pre></code></pre>
<p>BTW, I <strong>did</strong> write some tests for it, you can see them in
<a href="tests/test_fill_row.py.html" target="_blank">test_fill_row.py</a></p>
<p>And here is the new <code>layout()</code> in all its smallness:</p>
<div class="source_title"><a href="code/lesson8/boxes.py.html" target="_blank">boxes.py</a></div>

<pre><code class="lang-python"><pre class="chroma"><span class="ln">135</span><span class="k">def</span> <span class="nf">layout</span><span class="p">(</span><span class="n">_boxes</span><span class="p">,</span> <span class="n">_pages</span><span class="p">,</span> <span class="n">separation</span><span class="p">):</span>
<span class="ln">136</span>    <span class="s2">&quot;&quot;&quot;Layout boxes along pages.&quot;&quot;&quot;</span>
<span class="ln">137</span>
<span class="ln">138</span>    <span class="c1"># We modify these lists, so use copies</span>
<span class="ln">139</span>    <span class="n">boxes</span> <span class="o">=</span> <span class="n">_boxes</span><span class="p">[:]</span>
<span class="ln">140</span>    <span class="n">pages</span> <span class="o">=</span> <span class="n">_pages</span><span class="p">[:]</span>
<span class="ln">141</span>
<span class="ln">142</span>    <span class="c1"># Start in page 0</span>
<span class="ln">143</span>    <span class="n">current_page</span> <span class="o">=</span> <span class="n">pages</span><span class="o">.</span><span class="n">pop</span><span class="p">(</span><span class="mi">0</span><span class="p">)</span>
<span class="ln">144</span>    <span class="n">y</span> <span class="o">=</span> <span class="n">current_page</span><span class="o">.</span><span class="n">y</span>
<span class="ln">145</span>
<span class="ln">146</span>    <span class="c1"># If we run out of boxes or pages, stop</span>
<span class="ln">147</span>    <span class="k">while</span> <span class="n">boxes</span> <span class="ow">and</span> <span class="n">pages</span><span class="p">:</span>
<span class="ln">148</span>        <span class="c1"># If this row would end below the page, advance to next page</span>
<span class="ln">149</span>        <span class="k">if</span> <span class="p">(</span><span class="n">y</span> <span class="o">+</span> <span class="n">boxes</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">h</span><span class="p">)</span> <span class="o">&gt;</span> <span class="p">(</span><span class="n">current_page</span><span class="o">.</span><span class="n">y</span> <span class="o">+</span> <span class="n">current_page</span><span class="o">.</span><span class="n">h</span><span class="p">):</span>
<span class="ln">150</span>            <span class="n">current_page</span> <span class="o">=</span> <span class="n">pages</span><span class="o">.</span><span class="n">pop</span><span class="p">(</span><span class="mi">0</span><span class="p">)</span>
<span class="ln">151</span>            <span class="n">y</span> <span class="o">=</span> <span class="n">current_page</span><span class="o">.</span><span class="n">y</span>
<span class="ln">152</span>        <span class="c1"># Put &quot;enough&quot; letters into row and out of boxes</span>
<span class="ln">153</span>        <span class="n">row</span> <span class="o">=</span> <span class="n">fill_row</span><span class="p">(</span><span class="n">boxes</span><span class="p">,</span> <span class="n">current_page</span><span class="p">,</span> <span class="n">separation</span><span class="p">)</span>
<span class="ln">154</span>        <span class="c1"># Adjust box positions to fill the page width</span>
<span class="ln">155</span>        <span class="n">justify_row</span><span class="p">(</span><span class="n">row</span><span class="p">,</span> <span class="n">current_page</span><span class="p">,</span> <span class="n">separation</span><span class="p">)</span>
<span class="ln">156</span>        <span class="c1"># Put all the letters in the right vertical position</span>
<span class="ln">157</span>        <span class="n">y</span> <span class="o">=</span> <span class="n">y</span> <span class="o">+</span> <span class="n">row</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">h</span> <span class="o">+</span> <span class="n">separation</span>
<span class="ln">158</span>        <span class="k">for</span> <span class="n">b</span> <span class="ow">in</span> <span class="n">row</span><span class="p">:</span>
<span class="ln">159</span>            <span class="n">b</span><span class="o">.</span><span class="n">y</span> <span class="o">=</span> <span class="n">y</span>
<span class="ln">160</span>    <span class="c1"># Remove unused pages</span>
<span class="ln">161</span>    <span class="k">del</span> <span class="p">(</span><span class="n">_pages</span><span class="p">[</span><span class="o">-</span><span class="nb">len</span><span class="p">(</span><span class="n">pages</span><span class="p">):])</span></pre></code></pre>
<p>I took code that added real hyphens at the end of rows broken on soft-hyphens
and moved it into <code>justify_row()</code>:</p>
<div class="source_title"><a href="code/lesson8/boxes.py.html" target="_blank">boxes.py</a></div>

<pre><code class="lang-python"><pre class="chroma"><span class="ln">74</span>    <span class="c1"># If the line ends with a soft-hyphen, replace it with a real hyphen</span>
<span class="ln">75</span>    <span class="k">elif</span> <span class="n">row</span><span class="p">[</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span><span class="o">.</span><span class="n">letter</span> <span class="o">==</span> <span class="s2">&quot;</span><span class="se">\xad</span><span class="s2">&quot;</span><span class="p">:</span>
<span class="ln">76</span>        <span class="c1"># This looks pretty bad, doesn&apos;t it?</span>
<span class="ln">77</span>        <span class="n">hyphen</span> <span class="o">=</span> <span class="n">hyphenbox</span><span class="p">()</span>
<span class="ln">78</span>        <span class="n">row</span><span class="p">[</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span><span class="o">.</span><span class="n">letter</span> <span class="o">=</span> <span class="n">hyphen</span><span class="o">.</span><span class="n">letter</span>
<span class="ln">79</span>        <span class="n">row</span><span class="p">[</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span><span class="o">.</span><span class="n">w</span> <span class="o">=</span> <span class="n">hyphen</span><span class="o">.</span><span class="n">w</span></pre></code></pre>
<p>And of course added a test for it called <code>test_add_hyphen()</code> in <a href="tests/test_justify_row.py.html" target="_blank">test_justify_row.py</a>. This means we are not using
<code>add_hyphen()</code> anywhere so I removed it.</p>
<p>Does it work?</p>
<pre><code class="lang-bash"><pre class="chroma"><span class="hl">$ python boxes.py ./pride-and-prejudice.txt lesson8.svg</span></pre></code></pre>
<p><img src="lesson8.svg" alt="lesson8.svg"></p>
<p>Well, not perfectly. The last line is weirdly justified. But it&apos;s not bad for
such a drastic change!</p>
<p>The problem with the last line is a mystery. Before we improve our line-breaking
algorithm, we will have to fix it.</p>
<p>We may end up having some actual tests for <code>layout()</code> now!</p>
<hr>
<ul>
<li>Full source code for this lesson <a href="boxes.py.html" target="_blank">boxes.py</a></li>
<li><a href="code/diffs/lesson8_diff.html" target="_blank">Difference with code
from last lesson</a></li>
</ul>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="lesson7.run.html" class="navigation navigation-prev " aria-label="Previous page: Lesson 7">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="lesson9.run.html" class="navigation navigation-next " aria-label="Next page: Lesson 9">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"Lesson 8","level":"1.3.9","depth":2,"next":{"title":"Lesson 9","level":"1.3.10","depth":2,"path":"part2/lesson9.run.md","ref":"part2/lesson9.run.md","articles":[]},"previous":{"title":"Lesson 7","level":"1.3.8","depth":2,"path":"part2/lesson7.run.md","ref":"part2/lesson7.run.md","articles":[]},"dir":"ltr"},"config":{"plugins":["chroma","-highlight","richquotes","scripts","canonical-link","collapsible-menu","toc"],"root":"./src","styles":{"website":"styles/website.css","pdf":"styles/website.css","epub":"styles/website.css"},"pluginsConfig":{"collapsible-menu":{},"scripts":{"files":["./extra.js"]},"toc":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"fontsettings":{"theme":"white","family":"sans","size":2},"canonical-link":{"baseURL":"https://ralsina.gitlab.io/boxes-book"},"richquotes":{},"chroma":{},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"theme":"default","author":"Roberto Alsina","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{},"title":"Boxes: Your Second Python Book","language":"en","gitbook":"*","description":"The full lifecycle of a project."},"file":{"path":"part2/lesson8.run.md","mtime":"2018-04-26T15:45:35.220Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2018-04-26T15:55:23.326Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-scripts/1b3cd751434660ec94e957de1b6b8911-extra.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-collapsible-menu/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

