
<!DOCTYPE HTML>
<html lang="en" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>Lesson 11 · Boxes: Your Second Python Book</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        <meta name="author" content="Roberto Alsina">
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-chroma/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-richquotes/plugin.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
        <link rel="stylesheet" href="../styles/website.css">
        
    
        
    
        
    

        
    
    
    
    
<link href="https://fonts.googleapis.com/css?family=IBM+Plex+Mono|Titillium+Web" rel="stylesheet">

    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="recap.run.html" />
    
    
    <link rel="prev" href="lesson10.run.html" />
    

    <link rel="canonical" href="https://ralsina.gitlab.io/boxes-book/part2/lesson11.run.html">

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="../part1/finger_thinking.run.html">
            
                <a href="../part1/finger_thinking.run.html">
            
                    
                    Part 1: Finger Thinking
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1" data-path="../part1/lesson0.run.html">
            
                <a href="../part1/lesson0.run.html">
            
                    
                    Setup
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2" data-path="../part1/lesson1.run.html">
            
                <a href="../part1/lesson1.run.html">
            
                    
                    Lesson 1
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3" data-path="../part1/lesson2.run.html">
            
                <a href="../part1/lesson2.run.html">
            
                    
                    Lesson 2
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.4" data-path="../part1/lesson3.run.html">
            
                <a href="../part1/lesson3.run.html">
            
                    
                    Lesson 3
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.5" data-path="../part1/lesson4.run.html">
            
                <a href="../part1/lesson4.run.html">
            
                    
                    Lesson 4
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.6" data-path="../part1/lesson5.run.html">
            
                <a href="../part1/lesson5.run.html">
            
                    
                    Lesson 5
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.7" data-path="../part1/lesson6.run.html">
            
                <a href="../part1/lesson6.run.html">
            
                    
                    Lesson 6
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.8" data-path="../part1/lesson7.run.html">
            
                <a href="../part1/lesson7.run.html">
            
                    
                    Lesson 7
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.9" data-path="../part1/lesson8.run.html">
            
                <a href="../part1/lesson8.run.html">
            
                    
                    Lesson 8
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.10" data-path="../part1/lesson9.run.html">
            
                <a href="../part1/lesson9.run.html">
            
                    
                    Lesson 9
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.11" data-path="../part1/lesson10.run.html">
            
                <a href="../part1/lesson10.run.html">
            
                    
                    Lesson 10
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.12" data-path="../part1/lesson11.run.html">
            
                <a href="../part1/lesson11.run.html">
            
                    
                    Lesson 11
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.13" data-path="../part1/recap.run.html">
            
                <a href="../part1/recap.run.html">
            
                    
                    Recapitulation
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="ducks_in_a_row.run.html">
            
                <a href="ducks_in_a_row.run.html">
            
                    
                    Part 2: Ducks in a Row
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" data-path="lesson0.run.html">
            
                <a href="lesson0.run.html">
            
                    
                    Setup
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2" data-path="lesson1.run.html">
            
                <a href="lesson1.run.html">
            
                    
                    Lesson 1
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3" data-path="lesson2.run.html">
            
                <a href="lesson2.run.html">
            
                    
                    Lesson 2
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.4" data-path="lesson3.run.html">
            
                <a href="lesson3.run.html">
            
                    
                    Lesson 3
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.5" data-path="lesson4.run.html">
            
                <a href="lesson4.run.html">
            
                    
                    Lesson 4
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.6" data-path="lesson5.run.html">
            
                <a href="lesson5.run.html">
            
                    
                    Lesson 5
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.7" data-path="lesson6.run.html">
            
                <a href="lesson6.run.html">
            
                    
                    Lesson 6
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.8" data-path="lesson7.run.html">
            
                <a href="lesson7.run.html">
            
                    
                    Lesson 7
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.9" data-path="lesson8.run.html">
            
                <a href="lesson8.run.html">
            
                    
                    Lesson 8
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.10" data-path="lesson9.run.html">
            
                <a href="lesson9.run.html">
            
                    
                    Lesson 9
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.11" data-path="lesson10.run.html">
            
                <a href="lesson10.run.html">
            
                    
                    Lesson 10
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.3.12" data-path="lesson11.run.html">
            
                <a href="lesson11.run.html">
            
                    
                    Lesson 11
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.13" data-path="recap.run.html">
            
                <a href="recap.run.html">
            
                    
                    Recapitulation
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="../part3/going_public.html">
            
                <a href="../part3/going_public.html">
            
                    
                    Part 3: Going Public
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1" data-path="../part3/git.run.html">
            
                <a href="../part3/git.run.html">
            
                    
                    Git
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2" data-path="../part3/gitlab.run.html">
            
                <a href="../part3/gitlab.run.html">
            
                    
                    Gitlab
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.3" data-path="../part3/ci.run.html">
            
                <a href="../part3/ci.run.html">
            
                    
                    CI
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.4" data-path="../part3/issues.run.html">
            
                <a href="../part3/issues.run.html">
            
                    
                    Issues
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.5" data-path="../part3/packaging.run.html">
            
                <a href="../part3/packaging.run.html">
            
                    
                    Packaging
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.6" data-path="../part3/docs.run.html">
            
                <a href="../part3/docs.run.html">
            
                    
                    Docs
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.7" data-path="../part3/releases.run.html">
            
                <a href="../part3/releases.run.html">
            
                    
                    Releases
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.8" data-path="../part3/website.run.html">
            
                <a href="../part3/website.run.html">
            
                    
                    Website
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.9" data-path="../part3/recap.run.html">
            
                <a href="../part3/recap.run.html">
            
                    
                    Recapitulation
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="../wax_on_wax_off.html">
            
                <a href="../wax_on_wax_off.html">
            
                    
                    Part 4: Wax On, Wax Off
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">Appendix</li>
        
        
    
        <li class="chapter " data-level="2.1" data-path="../code.html">
            
                <a href="../code.html">
            
                    
                    Code Listings
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.1.1" data-path="../original.run.html">
            
                <a href="../original.run.html">
            
                    
                    Original Code
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.2" data-path="../dependencies.html">
            
                <a href="../dependencies.html">
            
                    
                    Dependencies
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >Lesson 11</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="boxes-v022">Boxes v0.22</h1>
<p>In the <a href="lesson10.run.html">previous lesson</a>, we reimplemented our line breaking
algorithm and made it capable of choosing the best possible breaking point
giving constraints on what characters are allowable as breaking points and
page width.</p>
<p>If you want to get technical and improve the algorithm there is literature
about it. The next big step would be not breaking lines independently of each
other but to instead consider the paragraph to be the natural unit and try to
keep the &quot;tightness&quot; of ourspacing consistent across it.</p>
<p>That change is what Knuth proposes in his historical paper <a href="http://www.eprg.org/G53DOC/pdfs/knuth-plass-breaking.pdf" target="_blank">Breaking Paragraphs into Lines</a>
...which we are not going to ever consider here. It would be <strong>possible</strong> to
tweak our code in that direction. But we are trying to learn something and our
text layout engine is, really, a bit of a <a href="https://en.wikipedia.org/wiki/MacGuffin" target="_blank">MacGuffin.</a></p>
<p>What I am trying to teach here is not how to do a <strong>text layout engine</strong>, but
<strong>how to do</strong> a text layout engine. The important part is the how, not the
what.</p>
<p>So, having duly noted that there is vast room for improvement in the
algorithm, we will turn to one last pass of improvements in our code.</p>
<p>Here is our <code>fill_row()</code> as of lesson 10:</p>
<div class="source_title"><a href="code/lesson10/boxes.py.html" target="_blank">boxes.py</a></div>

<pre><code class="lang-python"><pre class="chroma"><span class="ln">117</span><span class="k">def</span> <span class="nf">fill_row</span><span class="p">(</span><span class="n">boxes</span><span class="p">,</span> <span class="n">page</span><span class="p">,</span> <span class="n">separation</span><span class="p">):</span>
<span class="ln">118</span>    <span class="s2">&quot;&quot;&quot;Fill a row with elements removed from boxes.
</span><span class="ln">119</span><span class="s2">
</span><span class="ln">120</span><span class="s2">    The elements put in the row should be a good fit for laying out on
</span><span class="ln">121</span><span class="s2">    page considering separation.
</span><span class="ln">122</span><span class="s2">    &quot;&quot;&quot;</span>
<span class="ln">123</span>
<span class="ln">124</span>    <span class="c1"># Calculate initial breaking point</span>
<span class="ln">125</span>    <span class="n">row</span> <span class="o">=</span> <span class="p">[]</span>
<span class="ln">126</span>    <span class="n">x</span> <span class="o">=</span> <span class="n">page</span><span class="o">.</span><span class="n">x</span>
<span class="ln">127</span>    <span class="k">while</span> <span class="n">boxes</span><span class="p">:</span>
<span class="ln">128</span>        <span class="n">b</span> <span class="o">=</span> <span class="n">boxes</span><span class="o">.</span><span class="n">pop</span><span class="p">(</span><span class="mi">0</span><span class="p">)</span>
<span class="ln">129</span>        <span class="n">row</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">b</span><span class="p">)</span>
<span class="ln">130</span>        <span class="n">b</span><span class="o">.</span><span class="n">x</span> <span class="o">=</span> <span class="n">x</span>
<span class="ln">131</span>        <span class="k">if</span> <span class="n">is_breaking</span><span class="p">(</span><span class="n">b</span><span class="p">,</span> <span class="n">page</span><span class="p">):</span>
<span class="ln">132</span>            <span class="k">break</span>
<span class="ln">133</span>
<span class="ln">134</span>        <span class="n">x</span> <span class="o">=</span> <span class="n">x</span> <span class="o">+</span> <span class="n">b</span><span class="o">.</span><span class="n">w</span> <span class="o">+</span> <span class="n">separation</span>
<span class="ln">135</span>    <span class="c1"># Calculate badness for previous breaking points</span>
<span class="ln">136</span>    <span class="n">badnesses</span> <span class="o">=</span> <span class="p">{}</span>
<span class="ln">137</span>    <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="nb">len</span><span class="p">(</span><span class="n">row</span><span class="p">)):</span>
<span class="ln">138</span>        <span class="n">_row</span> <span class="o">=</span> <span class="n">row</span><span class="p">[:</span><span class="n">i</span> <span class="o">+</span> <span class="mi">1</span><span class="p">]</span>
<span class="ln">139</span>        <span class="k">if</span> <span class="n">_row</span><span class="p">[</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span><span class="o">.</span><span class="n">letter</span> <span class="ow">in</span> <span class="p">[</span><span class="s2">&quot; &quot;</span><span class="p">,</span> <span class="s2">&quot;</span><span class="se">\xad</span><span class="s2">&quot;</span><span class="p">,</span> <span class="s2">&quot;</span><span class="se">\n</span><span class="s2">&quot;</span><span class="p">]:</span>
<span class="ln">140</span>            <span class="n">how_bad</span> <span class="o">=</span> <span class="n">badness</span><span class="p">(</span><span class="n">page</span><span class="o">.</span><span class="n">w</span><span class="p">,</span> <span class="n">_row</span><span class="p">)</span>
<span class="ln">141</span>            <span class="n">badnesses</span><span class="p">[</span><span class="n">how_bad</span><span class="p">]</span> <span class="o">=</span> <span class="n">_row</span>
<span class="ln">142</span>    <span class="k">if</span> <span class="n">badnesses</span><span class="p">:</span>
<span class="ln">143</span>        <span class="c1"># Find minimum badness</span>
<span class="ln">144</span>        <span class="n">min_bad</span> <span class="o">=</span> <span class="nb">min</span><span class="p">(</span><span class="n">badnesses</span><span class="o">.</span><span class="n">keys</span><span class="p">())</span>
<span class="ln">145</span>        <span class="n">_row</span> <span class="o">=</span> <span class="n">badnesses</span><span class="p">[</span><span class="n">min_bad</span><span class="p">]</span>
<span class="ln">146</span>        <span class="c1"># Put leftover letters back in boxes</span>
<span class="ln">147</span>        <span class="k">for</span> <span class="n">b</span> <span class="ow">in</span> <span class="n">row</span><span class="p">[:</span><span class="nb">len</span><span class="p">(</span><span class="n">_row</span><span class="p">)</span> <span class="o">-</span> <span class="mi">1</span><span class="p">:</span><span class="o">-</span><span class="mi">1</span><span class="p">]:</span>
<span class="ln">148</span>            <span class="n">boxes</span><span class="o">.</span><span class="n">insert</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="n">b</span><span class="p">)</span>
<span class="ln">149</span>    <span class="k">else</span><span class="p">:</span>
<span class="ln">150</span>        <span class="n">_row</span> <span class="o">=</span> <span class="n">row</span>
<span class="ln">151</span>    <span class="k">return</span> <span class="n">_row</span></pre></code></pre>
<p>It&apos;s basically two loops:</p>
<ol>
<li>Calculate the 1st overfull breaking point</li>
<li>See if any previous breaking point is better</li>
</ol>
<p>We <strong>could</strong> make it a single loop. We would track each possible breaking
point&apos;s badness as we reach it, and then when we are overfull pick the minimum
badness, and so on.</p>
<p>That would be a speed improvement. An optimization.</p>
<p>Faster is better. But it&apos;s not the <strong>only</strong> thing that is better. It&apos;s not
true that everything that is faster is better. The following things are also
better:</p>
<ul>
<li>Readable</li>
<li>Easy to change in the future</li>
<li>Easy to test</li>
<li>Easy to debug</li>
</ul>
<p>And (in my opinion) making it a single loop hurts all of those things. There
is a saying in development: &quot;premature optimization is the root of all evil&quot;
which, like all absolutes, is not true, but it is <strong>mostly true</strong>.</p>
<p>I prefer an alternative version: &quot;It&apos;s easier to make correct code faster than
to make fast code correct.&quot;</p>
<p>So, let&apos;s work on making it correct. Then, maybe, if it&apos;s slow, we will make
it fast.</p>
<blockquote class="clearfix alert alert-info"><strong class="fa fa-2x fa-info"></strong>
<p></p>
<p>Just for fun, I had this code typeset <strong>all</strong> of Pride and Prejudice.
It took about 5 minutes. It also created a 72MB SVG file that took 20GB of
RAM and 10 minutes to open using Inkscape.</p>
<p>For comparison, pdfLaTeX with the most basic template (no packages at all)
took less than a second to produce a 720KB PDF file.</p>
<p>Does that mean our code is slow? Yes and no.</p>
<p>Yes, because we have evidence that a similar thing can be done much faster.
No, because we are not Knuth, he took years to do it, and we have not optimized anything.</p>
<p>In fact, here&apos;s what Knuth had to say on the first day TeX produced a page:</p>
<blockquote>
<p>Came in evening after sleeping most of day, to get computer at better time. Some day we will have personal computers and will live more normally.</p>
<p>&#x2014; D. E. Knuth, <a href="http://texdoc.net/texmf-dist/doc/generic/knuth/errata/errorlog.pdf" target="_blank">The Errors of TeX</a>, 14 March 1978</p>
</blockquote>
</blockquote>
<p>First: There is a whole thing in that code about <code>_row</code> and <code>row</code> that
looks <em>so bad</em> and confusing. Just renaming things can make code better:</p>
<pre><code class="lang-python"><pre class="chroma"><span class="ln">135</span>    <span class="c1"># Calculate badness for previous breaking points</span>
<span class="ln">136</span>    <span class="n">result</span> <span class="o">=</span> <span class="n">row</span>
<span class="ln">137</span>    <span class="n">badnesses</span> <span class="o">=</span> <span class="p">{}</span>
<span class="ln">138</span>    <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="nb">len</span><span class="p">(</span><span class="n">row</span><span class="p">)):</span>
<span class="ln">139</span>        <span class="n">partial_row</span> <span class="o">=</span> <span class="n">row</span><span class="p">[:</span><span class="n">i</span> <span class="o">+</span> <span class="mi">1</span><span class="p">]</span>
<span class="ln">140</span>        <span class="k">if</span> <span class="n">partial_row</span><span class="p">[</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span><span class="o">.</span><span class="n">letter</span> <span class="ow">in</span> <span class="p">[</span><span class="s2">&quot; &quot;</span><span class="p">,</span> <span class="s2">&quot;</span><span class="se">\xad</span><span class="s2">&quot;</span><span class="p">,</span> <span class="s2">&quot;</span><span class="se">\n</span><span class="s2">&quot;</span><span class="p">]:</span>
<span class="ln">141</span>            <span class="n">how_bad</span> <span class="o">=</span> <span class="n">badness</span><span class="p">(</span><span class="n">page</span><span class="o">.</span><span class="n">w</span><span class="p">,</span> <span class="n">partial_row</span><span class="p">)</span>
<span class="ln">142</span>            <span class="n">badnesses</span><span class="p">[</span><span class="n">how_bad</span><span class="p">]</span> <span class="o">=</span> <span class="n">partial_row</span>
<span class="ln">143</span>    <span class="k">if</span> <span class="n">badnesses</span><span class="p">:</span>
<span class="ln">144</span>        <span class="c1"># Find minimum badness</span>
<span class="ln">145</span>        <span class="n">min_bad</span> <span class="o">=</span> <span class="nb">min</span><span class="p">(</span><span class="n">badnesses</span><span class="o">.</span><span class="n">keys</span><span class="p">())</span>
<span class="ln">146</span>        <span class="n">partial_row</span> <span class="o">=</span> <span class="n">badnesses</span><span class="p">[</span><span class="n">min_bad</span><span class="p">]</span>
<span class="ln">147</span>        <span class="c1"># Put leftover letters back in boxes</span>
<span class="ln">148</span>        <span class="k">for</span> <span class="n">b</span> <span class="ow">in</span> <span class="n">row</span><span class="p">[:</span><span class="nb">len</span><span class="p">(</span><span class="n">partial_row</span><span class="p">)</span> <span class="o">-</span> <span class="mi">1</span><span class="p">:</span><span class="o">-</span><span class="mi">1</span><span class="p">]:</span>
<span class="ln">149</span>            <span class="n">boxes</span><span class="o">.</span><span class="n">insert</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="n">b</span><span class="p">)</span>
<span class="ln">150</span>        <span class="n">result</span> <span class="o">=</span> <span class="n">partial_row</span>
<span class="ln">151</span>    <span class="k">return</span> <span class="n">result</span></pre></code></pre>
<p>Another code smell is this hardcoded list:</p>
<div class="source_title"><a href="code/lesson10/boxes.py.html" target="_blank">boxes.py</a></div>

<pre><code class="lang-python"><pre class="chroma"><span class="ln">139</span>        <span class="k">if</span> <span class="n">_row</span><span class="p">[</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span><span class="o">.</span><span class="n">letter</span> <span class="ow">in</span> <span class="p">[</span><span class="s2">&quot; &quot;</span><span class="p">,</span> <span class="s2">&quot;</span><span class="se">\xad</span><span class="s2">&quot;</span><span class="p">,</span> <span class="s2">&quot;</span><span class="se">\n</span><span class="s2">&quot;</span><span class="p">]:</span></pre></code></pre>
<p>That needs to be a constant. We should add <code>&apos;\n&apos;</code> to our list of
<code>BREAKING_CHARS</code> and use it.</p>
<p>There is also this strange code:</p>
<div class="source_title"><a href="code/lesson10/boxes.py.html" target="_blank">boxes.py</a></div>

<pre><code class="lang-python"><pre class="chroma"><span class="ln">146</span>        <span class="c1"># Put leftover letters back in boxes</span>
<span class="ln">147</span>        <span class="k">for</span> <span class="n">b</span> <span class="ow">in</span> <span class="n">row</span><span class="p">[:</span><span class="nb">len</span><span class="p">(</span><span class="n">_row</span><span class="p">)</span> <span class="o">-</span> <span class="mi">1</span><span class="p">:</span><span class="o">-</span><span class="mi">1</span><span class="p">]:</span>
<span class="ln">148</span>            <span class="n">boxes</span><span class="o">.</span><span class="n">insert</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="n">b</span><span class="p">)</span></pre></code></pre>
<p>Why is that code there? Because <code>fill_row()</code> is supposed to consume <code>boxes</code>
and move the consumed elements into <code>row</code> and return that, and leave the
unconsumed ones for the next iteration.</p>
<p>Since we are &quot;overeating&quot; we need to put those extra boxes back in the pot,
and there is no equivalent to <code>extend()</code> that would let us re-insert them at
the beginning of the <code>boxes</code> list.</p>
<p>The real problem is that we don&apos;t want a <code>list</code>, we want a <code>deque</code>. Choosing
the right data structures for your data is <strong>important</strong>.</p>
<p>The <code>deque</code> has the advantage that it allows for fast pops and appends on both
ends of the container.</p>
<p>So, if <code>boxes</code> were a <code>deque</code> then we could just use <code>extendleft</code>:</p>
<pre><code class="lang-python"><pre class="chroma"><span class="n">boxes</span><span class="o">.</span><span class="n">extendleft</span><span class="p">(</span><span class="nb">reversed</span><span class="p">(</span><span class="n">row</span><span class="p">[</span><span class="nb">len</span><span class="p">(</span><span class="n">partial_row</span><span class="p">):]))</span></pre></code></pre>
<p>In <code>layout()</code> instead of creating a copy of <code>boxes</code> we can create a <code>deque</code>:</p>
<div class="source_title"><a href="code/lesson11/boxes.py.html" target="_blank">boxes.py</a></div>

<pre><code class="lang-python"><pre class="chroma"><span class="ln">154</span><span class="k">def</span> <span class="nf">layout</span><span class="p">(</span><span class="n">_boxes</span><span class="p">,</span> <span class="n">_pages</span><span class="p">,</span> <span class="n">separation</span><span class="p">):</span>
<span class="ln">155</span>    <span class="s2">&quot;&quot;&quot;Layout boxes along pages.&quot;&quot;&quot;</span>
<span class="ln">156</span>
<span class="ln">157</span>    <span class="c1"># We modify these lists, so use copies</span>
<span class="ln">158</span>    <span class="n">boxes</span> <span class="o">=</span> <span class="n">deque</span><span class="p">(</span><span class="n">_boxes</span><span class="p">)</span></pre></code></pre>
<p>When you change a data structure, it will trigger a propagation of changes
across your code. You can see what happened in <a href="code/diffs/lesson11_diff.html" target="_blank">our code diff.</a></p>
<p>Was it worth it? Dubious. While a <code>deque</code> is indeed the proper data structure,
it&apos;s also not very well known, and the next person looking at the code will be
surprised because it looks a lot like a list but <em>is not a list</em>.</p>
<p>We &quot;fixed&quot; ugly code by making other code slightly more complicated and
surprising than before. That is a tradeoff we should be aware of. I will leave
it there but we could just as easily not have done it.</p>
<p>Trade offs of that sort happen all the time. Every time you add a feature, or
fix a bug, or refactor something, you are paying a cost, and you are getting a
payoff. It&apos;s on you to get payoffs that offset your costs. You will <strong>suck</strong>
at it for a long time, and in the end it&apos;s a subjective matter and nobody has
the truth. Just don&apos;t stress too much over it.</p>
<p>We can fix more things. I have left you subtle hints in the code:</p>
<div class="source_title"><a href="code/lesson11/boxes.py.html" target="_blank">boxes.py</a></div>

<pre><code class="lang-python"><pre class="chroma"><span class="ln">78</span>    <span class="k">elif</span> <span class="n">row</span><span class="p">[</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span><span class="o">.</span><span class="n">letter</span> <span class="o">==</span> <span class="s2">&quot;</span><span class="se">\xad</span><span class="s2">&quot;</span><span class="p">:</span>
<span class="ln">79</span>        <span class="c1"># This looks pretty bad, doesn&apos;t it?</span>
<span class="ln">80</span>        <span class="n">hyphen</span> <span class="o">=</span> <span class="n">hyphenbox</span><span class="p">()</span>
<span class="ln">81</span>        <span class="n">row</span><span class="p">[</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span><span class="o">.</span><span class="n">letter</span> <span class="o">=</span> <span class="n">hyphen</span><span class="o">.</span><span class="n">letter</span>
<span class="ln">82</span>        <span class="n">row</span><span class="p">[</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span><span class="o">.</span><span class="n">w</span> <span class="o">=</span> <span class="n">hyphen</span><span class="o">.</span><span class="n">w</span></pre></code></pre>
<div class="source_title"><a href="code/lesson11/boxes.py.html" target="_blank">boxes.py</a></div>

<pre><code class="lang-python"><pre class="chroma"><span class="ln">54</span>    <span class="k">if</span> <span class="n">slack</span> <span class="o">&lt;</span> <span class="mi">0</span><span class="p">:</span>
<span class="ln">55</span>        <span class="c1"># Arbitrary fudge factor, negative slack is THIS much worse</span>
<span class="ln">56</span>        <span class="n">badness</span> <span class="o">*=</span> <span class="o">-</span><span class="mi">2</span></pre></code></pre>
<p>But let&apos;s just try to see if we have obvious bugs, instead. At one point, when we introduced the ability of specifying page sizes that exposed a lot of issues.</p>
<p>It looked like this:</p>
<pre><code class="lang-bash"><pre class="chroma"><span class="hl">$ python code/lesson2/boxes.py pride-and-prejudice.txt lesson2.svg --page-size<span class="o">=</span>10x20</span></pre></code></pre>
<p><img src="lesson2.svg" alt="lesson2.svg"></p>
<pre><code class="lang-bash"><pre class="chroma"><span class="hl">$ python code/lesson11/boxes.py pride-and-prejudice.txt lesson11.svg --page-size<span class="o">=</span>10x20</span></pre></code></pre>
<p><img src="lesson11.svg" alt="lesson11.svg"></p>
<p>That looks better! No overflows, no strangely dark smushed lines... but...
look at the vertical spacing. Before, our rows were flush to the top of the
page, and now there is more space there.</p>
<p>Looking back, that change seems to have happened a while ago, in <a href="lesson8.run.html">lesson 8</a>. That is interesting, because I honestly did not notice
until now. <strong>Bugs will be unnoticed.</strong> Yes, even large bugs. Even very large
bugs. It <strong>will</strong> happen to you.</p>
<p>Also, if we render with the normal page sizes, you can see that the bottom row
on each page is actually partly out of the page!</p>
<pre><code class="lang-bash"><pre class="chroma"><span class="hl">$ python code/lesson11/boxes.py pride-and-prejudice.txt lesson11.1.svg</span></pre></code></pre>
<p><img src="lesson11.1.svg" alt="lesson11.1.svg"></p>
<p>So, yes, we have an obvious bug. Let&apos;s fix it. Remember TDD from <a href="lesson9.run.html">lesson 9</a>? Let&apos;s create a test that exposes the bug.</p>
<div class="source_title"><a href="code/lesson11/tests/test_layout.py.html" target="_blank">test_layout.py</a></div>

<pre><code class="lang-python"><pre class="chroma"><span class="ln"> 1</span><span class="kn">import</span> <span class="nn">pytest</span>
<span class="ln"> 2</span>
<span class="ln"> 3</span><span class="kn">import</span> <span class="nn">boxes</span>
<span class="ln"> 4</span>
<span class="ln"> 5</span><span class="n">lipsum</span> <span class="o">=</span> <span class="p">(</span>
<span class="ln"> 6</span>    <span class="s2">&quot;Lorem ipsum dolor sit amet, consectetur adipiscing elit.&quot;</span>
<span class="ln"> 7</span>    <span class="s2">&quot; Nulla sollicitudin justo id libero pharetra, at vehicula nisi &quot;</span>
<span class="ln"> 8</span>    <span class="s2">&quot;pharetra. Nullam sit amet porttitor arcu. Duis purus dui, luctus&quot;</span>
<span class="ln"> 9</span>    <span class="s2">&quot; ut ante sed, varius rhoncus diam. Donec faucibus erat in venenatis&quot;</span>
<span class="ln">10</span>    <span class="s2">&quot; dignissim. Cras vitae faucibus dui, a feugiat elit. Fusce non egestas&quot;</span>
<span class="ln">11</span>    <span class="s2">&quot; velit, nec suscipit erat.</span><span class="se">\n\n</span><span class="s2">&quot;</span>
<span class="ln">12</span><span class="p">)</span>
<span class="ln">13</span>
<span class="ln">14</span>
<span class="ln">15</span><span class="k">def</span> <span class="nf">test_page_overflow</span><span class="p">(</span><span class="n">tmpdir</span><span class="p">):</span>
<span class="ln">16</span>    <span class="s2">&quot;&quot;&quot;When laying down text, it should not extend below the page.&quot;&quot;&quot;</span>
<span class="ln">17</span>
<span class="ln">18</span>    <span class="c1"># Create a normal text layout</span>
<span class="ln">19</span>    <span class="n">pages</span> <span class="o">=</span> <span class="n">boxes</span><span class="o">.</span><span class="n">create_pages</span><span class="p">((</span><span class="mi">30</span><span class="p">,</span> <span class="mi">50</span><span class="p">))</span>
<span class="ln">20</span>    <span class="n">text</span> <span class="o">=</span> <span class="n">lipsum</span> <span class="o">*</span> <span class="mi">20</span>
<span class="ln">21</span>    <span class="n">inp</span> <span class="o">=</span> <span class="n">tmpdir</span><span class="o">.</span><span class="n">mkdir</span><span class="p">(</span><span class="s2">&quot;sub&quot;</span><span class="p">)</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="s2">&quot;lipsum.txt&quot;</span><span class="p">)</span>
<span class="ln">22</span>    <span class="n">inp</span><span class="o">.</span><span class="n">write</span><span class="p">(</span><span class="n">text</span><span class="p">)</span>
<span class="ln">23</span>    <span class="n">text_boxes</span> <span class="o">=</span> <span class="n">boxes</span><span class="o">.</span><span class="n">create_text_boxes</span><span class="p">(</span><span class="n">inp</span><span class="p">)</span>
<span class="ln">24</span>
<span class="ln">25</span>    <span class="n">boxes</span><span class="o">.</span><span class="n">layout</span><span class="p">(</span><span class="n">text_boxes</span><span class="p">,</span> <span class="n">pages</span><span class="p">,</span> <span class="mf">0.05</span><span class="p">)</span>
<span class="ln">26</span>
<span class="ln">27</span>    <span class="n">max_y</span> <span class="o">=</span> <span class="nb">max</span><span class="p">(</span><span class="n">b</span><span class="o">.</span><span class="n">y</span> <span class="o">+</span> <span class="n">b</span><span class="o">.</span><span class="n">h</span> <span class="k">for</span> <span class="n">b</span> <span class="ow">in</span> <span class="n">text_boxes</span><span class="p">)</span>
<span class="ln">28</span>    <span class="k">assert</span> <span class="n">max_y</span> <span class="o">&lt;</span> <span class="n">pages</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">h</span></pre></code></pre>
<p>It does indeed fail!</p>
<pre><code class="lang-text">env PYTHONPATH=. pytest tests/test_layout.py
============================= test session starts ==============================
platform linux -- Python 3.6.2, pytest-3.5.0, py-1.5.3, pluggy-0.6.0
rootdir: lesson11, inifile:
collected 1 item

tests/test_layout.py F                                                   [100%]

=================================== FAILURES ===================================
______________________________ test_page_overflow ______________________________

tmpdir = local(&apos;/tmp/pytest-of-ralsina/pytest-25/test_page_overflow0&apos;)

    def test_page_overflow(tmpdir):
        &quot;&quot;&quot;When laying down text, it should not extend below the page.&quot;&quot;&quot;

        # Create a normal text layout
        pages = boxes.create_pages((30,50))
        text = lipsum * 20
        inp = tmpdir.mkdir(&apos;sub&apos;).join(&apos;lipsum.txt&apos;)
        inp.write(text)
        text_boxes = boxes.create_text_boxes(inp)

        boxes.layout(text_boxes, pages, 0.05)

        max_y = max(b.y + b.h for b in text_boxes)
&gt;       assert max_y &lt; pages[0].h
E       assert 50.349999999999966 &lt; 50
E        +  where 50 = Box(0, 0, 30, 50, &quot;x&quot;).h

tests/test_layout.py:28: AssertionError
=========================== 1 failed in 0.42 seconds ===========================</code></pre>
<p>So, we <strong>are</strong> laying down text that goes below the lower edge of the page.</p>
<p>The fix is pretty simple, and it was just a silly bug. It looked like this:</p>
<div class="source_title"><a href="code/lesson11/boxes.py.html" target="_blank">boxes.py</a></div>

<pre><code class="lang-python"><pre class="chroma"><span class="ln">175</span>        <span class="c1"># Put all the letters in the right vertical position</span>
<span class="ln">176</span>        <span class="n">y</span> <span class="o">=</span> <span class="n">y</span> <span class="o">+</span> <span class="n">row</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">h</span> <span class="o">+</span> <span class="n">separation</span>
<span class="ln">177</span>        <span class="k">for</span> <span class="n">b</span> <span class="ow">in</span> <span class="n">row</span><span class="p">:</span>
<span class="ln">178</span>            <span class="n">b</span><span class="o">.</span><span class="n">y</span> <span class="o">=</span> <span class="n">y</span></pre></code></pre>
<p>And it should have looked like this:</p>
<div class="source_title"><a href="code/lesson11.1/boxes.py.html" target="_blank">boxes.py</a></div>

<pre><code class="lang-python"><pre class="chroma"><span class="ln">175</span>        <span class="c1"># Put all the letters in the right vertical position</span>
<span class="ln">176</span>        <span class="k">for</span> <span class="n">b</span> <span class="ow">in</span> <span class="n">row</span><span class="p">:</span>
<span class="ln">177</span>            <span class="n">b</span><span class="o">.</span><span class="n">y</span> <span class="o">=</span> <span class="n">y</span>
<span class="ln">178</span>        <span class="n">y</span> <span class="o">=</span> <span class="n">y</span> <span class="o">+</span> <span class="n">row</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">h</span> <span class="o">+</span> <span class="n">separation</span></pre></code></pre>
<p>Is it fixed?</p>
<pre><code class="lang-bash"><pre class="chroma"><span class="hl">$ python code/lesson11.1/boxes.py pride-and-prejudice.txt lesson11.2.svg</span></pre></code></pre>
<p><img src="lesson11.2.svg" alt="lesson11.2.svg"></p>
<p>Yes, yes it is.</p>
<p>And here, after 11 lessons, is where we stop. We have a decent text layout
engine here. Is it state of the art? Hell no. Is it fast? Probably not. Is it
great? Nope.</p>
<p>But we <em>understand it</em>. And we understand how to fix it, and how to improve
it. And it does something useful-looking! Do you know any other tools to
typeset SVG files out of text? I don&apos;t!</p>
<p>This is as good a time as any to move on. Let&apos;s do a quick recap!</p>
<hr>
<ul>
<li>Full source code for this lesson <a href="code/lesson11/boxes.py.html" target="_blank">boxes.py</a></li>
<li><a href="code/diffs/lesson11_diff.html" target="_blank">Difference with code
from last lesson</a></li>
</ul>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="lesson10.run.html" class="navigation navigation-prev " aria-label="Previous page: Lesson 10">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="recap.run.html" class="navigation navigation-next " aria-label="Next page: Recapitulation">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"Lesson 11","level":"1.3.12","depth":2,"next":{"title":"Recapitulation","level":"1.3.13","depth":2,"path":"part2/recap.run.md","ref":"part2/recap.run.md","articles":[]},"previous":{"title":"Lesson 10","level":"1.3.11","depth":2,"path":"part2/lesson10.run.md","ref":"part2/lesson10.run.md","articles":[]},"dir":"ltr"},"config":{"plugins":["chroma","-highlight","richquotes","scripts","canonical-link","collapsible-menu","toc"],"root":"./src","styles":{"website":"styles/website.css","pdf":"styles/website.css","epub":"styles/website.css"},"pluginsConfig":{"collapsible-menu":{},"scripts":{"files":["./extra.js"]},"toc":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"fontsettings":{"theme":"white","family":"sans","size":2},"canonical-link":{"baseURL":"https://ralsina.gitlab.io/boxes-book"},"richquotes":{},"chroma":{},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"theme":"default","author":"Roberto Alsina","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{},"title":"Boxes: Your Second Python Book","language":"en","gitbook":"*","description":"The full lifecycle of a project."},"file":{"path":"part2/lesson11.run.md","mtime":"2018-04-26T15:45:35.218Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2018-04-26T15:55:23.326Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-scripts/1b3cd751434660ec94e957de1b6b8911-extra.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-collapsible-menu/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

