<!DOCTYPE html>

<head>
    <link rel="stylesheet" href="../../../../../gitbook/style.css">
    <link type="text/css" rel="stylesheet" href="../../../../../gitbook/gitbook-plugin-chroma/website.css">
    <link rel="stylesheet" href="../../../../../styles/website.css">
    <title>hyphen.py</title>
</head>

<body>
    <div class="book-body">
        <div class="body-inner">
            <div class="page-wrapper">
                <div class="page-inner">
                    <section class="normal markdown-section">
                        <h3>Source for: hyphen.py <subtitle><a href="hyphen.py">[raw]</a></subtitle></h3>
                        <pre class="chroma"><span class="ln"> 1</span><span class="s2">&#34;&#34;&#34;Hyphenate text.&#34;&#34;&#34;</span>
<span class="ln"> 2</span>
<span class="ln"> 3</span><span class="kn">import</span> <span class="nn">pyphen</span>
<span class="ln"> 4</span>
<span class="ln"> 5</span><span class="n">dic</span> <span class="o">=</span> <span class="n">pyphen</span><span class="o">.</span><span class="n">Pyphen</span><span class="p">(</span><span class="n">lang</span><span class="o">=</span><span class="s2">&#34;en_US&#34;</span><span class="p">)</span>
<span class="ln"> 6</span>
<span class="ln"> 7</span>
<span class="ln"> 8</span><span class="k">def</span> <span class="nf">insert_soft_hyphens</span><span class="p">(</span><span class="n">text</span><span class="p">,</span> <span class="n">hyphen</span><span class="o">=</span><span class="s2">&#34;</span><span class="se">\xad</span><span class="s2">&#34;</span><span class="p">):</span>
<span class="ln"> 9</span>    <span class="s2">&#34;&#34;&#34;Insert the hyphen in breaking pointsaccording to the dictionary.
</span><span class="ln">10</span><span class="s2">
</span><span class="ln">11</span><span class="s2">    &#39;</span><span class="se">\xad</span><span class="s2">&#39; (U+00AD) is the Soft Hyphen (SHY) character.
</span><span class="ln">12</span><span class="s2">    &#34;&#34;&#34;</span>
<span class="ln">13</span>    <span class="n">lines</span> <span class="o">=</span> <span class="p">[]</span>
<span class="ln">14</span>    <span class="k">for</span> <span class="n">line</span> <span class="ow">in</span> <span class="n">text</span><span class="o">.</span><span class="n">splitlines</span><span class="p">():</span>
<span class="ln">15</span>        <span class="n">hyph_words</span> <span class="o">=</span> <span class="p">[</span>
<span class="ln">16</span>            <span class="n">dic</span><span class="o">.</span><span class="n">inserted</span><span class="p">(</span><span class="n">word</span><span class="p">,</span> <span class="n">hyphen</span><span class="p">)</span> <span class="k">for</span> <span class="n">word</span> <span class="ow">in</span> <span class="n">line</span><span class="o">.</span><span class="n">split</span><span class="p">()</span>
<span class="ln">17</span>        <span class="p">]</span>
<span class="ln">18</span>        <span class="n">lines</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="s2">&#34; &#34;</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">hyph_words</span><span class="p">))</span>
<span class="ln">19</span>    <span class="k">return</span> <span class="s2">&#34;</span><span class="se">\n</span><span class="s2">&#34;</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">lines</span><span class="p">)</span>
<span class="ln">20</span></pre>
                    </section>
                </div>
            </div>
        </div>
    </div>
</body>